<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/ic_book"
        android:title="study" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="ai help" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_camera"
        android:title="scan" />

    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_trophy"
        android:title="rewards" />
</menu>